user nginx;

worker_processes 4;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    access_log  /dev/stdout;

    server {
        listen 80;
        server_name _;
        server_tokens off;
        client_max_body_size 10g;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_redirect off;
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /static/ {
            autoindex on;
            alias /backend/static/;
        }

        location /media/ {
            alias /backend/media/;
        }
    }
}
